SpendiDesktopUI/Views/LoginView.xaml

<UserControl x:Class="SpendiDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpendiDesktopUI.Views"
             mc:Ignorable="d" Background="Gray"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 50 0 100" HorizontalAlignment="Center" FontSize="32" FontFamily="Segoe UI Light" Foreground="White">
            Login to Spendi
        </TextBlock>
        
        <!-- Username Row -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" FontSize="18" Foreground="White">
            Username:            
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="10 0 0 10" FontSize="18"/>
        
        <!-- Password Row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10" FontSize="18" Foreground="White">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="10 0 0 20" FontSize="18"/>
        
        <!-- Login Row -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" HorizontalAlignment="Center" x:Name="LogIn" FontSize="18">
                Log In
        </Button>
    </Grid>
</UserControl>
