SpendiDesktopUI/Views/SalesView.xaml

<UserControl x:Class="SpendiDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpendiDesktopUI.Views"
             mc:Ignorable="d" Background="Gray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Spendi Store" FontSize="28" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin=" 30 10 0 55" Foreground="White"/>

        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" Margin="30 0 0 0" Foreground="White"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" Margin="30 0 0 0"
                 MinHeight="100" MinWidth="100" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Price: " FontSize="12"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin=" 5 0 0 0">
                                <TextBlock Text="Qty: " FontSize="12"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Grid.Row="2" Margin="20 0">
            <TextBlock Text="Quantity" Foreground="White"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5"/>
        </StackPanel>

        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" Foreground="White"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                 MinHeight="100" MinWidth="100" SelectedItem="{Binding SelectedCartItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayInfo}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Subtotal: " Grid.Row="2" Grid.Column="2" TextAlignment="Right" Foreground="White"/>
            <TextBlock x:Name="Subtotal" Text="$0.00" Grid.Row="2" Grid.Column="2" TextAlignment="Right" Foreground="White"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Tax: " Grid.Row="2" Grid.Column="2" TextAlignment="Right" Foreground="White"/>
            <TextBlock x:Name="Tax" Text="$0.00" Grid.Row="2" Grid.Column="2" TextAlignment="Right" Foreground="White"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Total: " Grid.Row="2" Grid.Column="2" TextAlignment="Right" Foreground="White"/>
            <TextBlock x:Name="Total" Text="$0.00" Grid.Row="2" Grid.Column="2" TextAlignment="Right" Foreground="White"/>
        </DockPanel>

        <Button x:Name="Checkout" Grid.Row="6" Grid.Column="2" Content="Checkout" Margin="0 10 0 0" Padding="5"/>

        <TextBlock Text="Description" Grid.Row="1" Grid.Column="3" Margin="30 0 0 0" Foreground="White"/>
        <TextBlock x:Name="Description" Text="{Binding Description}" Grid.Row="2" Grid.Column="3" Background="White" Margin="30 0 0 0" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
